{
  "hooks": {
    "PermissionRequest": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "canberra-gtk-play -f /usr/share/sounds/freedesktop/stereo/message.oga",
            "async": true
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "rtk hook claude"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "canberra-gtk-play -f /usr/share/sounds/freedesktop/stereo/dialog-information.oga",
            "async": true
          }
        ]
      }
    ]
  },
  "effortLevel": "low",
  "theme": "custom:blur-theme"
}
