{
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-luna",
  "defaultThinkingLevel": "max",
  "theme": "noctalia",
  "skills": [
    "/var/home/samuel/.agents/skills",
    "-/var/home/samuel/.agents/skills/auto",
    "-/var/home/samuel/.agents/skills/mode",
    "-/var/home/samuel/.agents/skills/manual"
  ],
  "enableSkillCommands": true,
  "packages": [
    {
      "source": "npm:pi-mcp-adapter",
      "extensions": [
        "index.ts"
      ],
      "settings": {
        "outputGuard": {
          "detailsMaxBytes": 1048576,
          "maxBytes": 1048576,
          "maxLines": 50000
        }
      }
    },
    {
      "source": "npm:pi-agent-extensions",
      "extensions": [
        "extensions/answer/index.ts",
        "extensions/btw/index.ts",
        "extensions/files/index.ts",
        "extensions/loop/index.ts",
        "extensions/notify/index.ts"
      ]
    },
    {
      "source": "npm:pi-web-access"
    },
    "npm:pi-tool-display",
    "npm:pi-ask-user",
    "npm:pi-sessions",
    "npm:pi-permission-system",
    "npm:@tintinweb/pi-subagents",
    "local-packages/pi-agent-beautify",
    "npm:pi-markdown-preview",
    "npm:@juicesharp/rpiv-todo@2.8.0",
    {
      "source": "npm:@kennyfrc/pi-system-reminders@0.2.0",
      "extensions": []
    },
    "npm:@juicesharp/rpiv-advisor@2.8.0"
  ],
  "extensions": [
    "extensions/agent-title.ts",
    "extensions/session-state.ts",
    "extensions/subagent-profile.ts",
    "extensions/permission-mode.ts",
    "extensions/powerline-footer.ts",
    "extensions/todo-reminders.ts"
  ],
  "lastChangelogVersion": "0.84.4",
  "hideThinkingBlock": true,
  "showCacheMissNotices": true,
  "compaction": {
    "enabled": true,
    "reserveTokens": 16384,
    "keepRecentTokens": 40000
  },
  "sessions": {
    "messaging": {
      "enable": false
    },
    "subagents": {
      "enable": false
    },
    "handoff": {
      "enable": true
    },
    "autoTitle": {
      "enable": true
    }
  }
}