{
  "name": "@samuel/pi-session-tool-suppression",
  "version": "0.1.0",
  "private": true,
  "description": "Remove disabled pi-sessions guidance from model prompts",
  "type": "module",
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  }
}
